spring .thymeleaf.cache=false

# MySOLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=mysql
#JPAの設定
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
